{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the previous lecture on Method Types, we extended the CurrencyConverter class. It was also mentioned that such a class can be used by a\'a0
\f1\b Money Transfer Service
\f0\b0 \'a0company such as PayPal, which can be used for transferring money from one country to another. In this simple assignment let's just do that by creating a new class called\'a0
\f1\b MoneyTransferService
\f0\b0 , which uses the functionality of CurrencyConverter class. The CurrencyConverter class extended in the previous lecture is provided below with the only change being method parameter name 'arrayIndex' has been renamed to 'countryIndex' in all the methods to make it more meaningful. MoneyTransferService class would declare a single instance variable '
\f1\b CurrencyConverter cc = new CurrencyConverter();
\f0\b0 ' and it would include the following two methods.\
+\'a0
\f1\b computeTransferAmount
\f0\b0 : Has the same method signature as computeTransferAmount in CurrencyConverter and returns a double. The method simply invokes computeTransferAmount on the instance variable 'cc' and passes its method parameters as arguments. Recall that computeTransferAmount simply takes (array) index of a given country & amount in US dollars and returns the corresponding amount to be transferred in the local currency of the given country. So, this method simply delegates to the computeTransferAmount in CurrencyConverter class\
+\'a0
\f1\b computeTransferFee
\f0\b0 : The fee charged to transfer a certain amount to a country. This method takes the same parameters as the above computeTransferAmount method, i.e, countryIndex & amount. The method's return type is double and it would be transfer fee. The method first invokes the above method to get the amount to be transferred in local currency, which would then be multiplied with 2% (i.e., 0.02), which is then returned.\
I would recommend first implementing the assignment in code. So, create\'a0
\f1\b MoneyTransferService.java & CurrencyConverter.java\'a0
\f0\b0 in the same directory.
\f1\b \'a0
\f0\b0 Include the following main() method in MoneyTransferService for testing. After compiling the above files, just run MoneyTransferService. It prints 63000 for Transfer Amount as we are passing 0 for country index & 1000 for amount. Country Index 0 corresponds to India rupees whose exchange rate is 63 and so we get 63000 (63 * 1000). Transfer fee would be 1260, i.e., 63000 * 0.02. Note that main() method has been removed from CurrencyConverter class as it is not needed. You can see how in the main method below we are creating a MoneyTransferService object, which in turn is using the services offered by CurrentConverter object (via 'cc' instance variable) by invoking its computeTransferAmount() method. So, we can see the object-to-object communication in action.\
}